# Config::Simple 4.59
# Tue Aug 17 17:49:45 2010

xml_lang: en-US
type: Book
brand: common
doc_url: http://www.mantisbt.org/documentation.php
prod_url: http://www.mantisbt.org

# Parameters required by old Publican version on mantisbt.org
edition: 1.3
release: 12
